Unit IO.__Web;

[LinkFileTarget("win64", "../../../native/win-x64/kn_web_civet.obj")]
[LinkFileTarget("win64", "../../../native/win-x64/CivetWeb.lib")]
[LinkLibTarget("win64", "ws2_32")]
[LinkFileTarget("linux64", "../../../native/linux-x64/kn_web_civet.o")]
[LinkFileTarget("linux64", "../../../native/linux-x64/CivetWeb.o")]
[LinkLibTarget("linux64", "pthread")]
[LinkFileTarget("linux-arm64", "../../../native/linux-arm64/kn_web_civet.o")]
[LinkFileTarget("linux-arm64", "../../../native/linux-arm64/CivetWeb.o")]
[LinkLibTarget("linux-arm64", "pthread")]
[LinkName("__kn_web_server_create")]
Extern Function byte* ServerCreate(string host, int port) By C;

[LinkFileTarget("win64", "../../../native/win-x64/kn_web_civet.obj")]
[LinkFileTarget("win64", "../../../native/win-x64/CivetWeb.lib")]
[LinkLibTarget("win64", "ws2_32")]
[LinkFileTarget("linux64", "../../../native/linux-x64/kn_web_civet.o")]
[LinkFileTarget("linux64", "../../../native/linux-x64/CivetWeb.o")]
[LinkLibTarget("linux64", "pthread")]
[LinkFileTarget("linux-arm64", "../../../native/linux-arm64/kn_web_civet.o")]
[LinkFileTarget("linux-arm64", "../../../native/linux-arm64/CivetWeb.o")]
[LinkLibTarget("linux-arm64", "pthread")]
[LinkName("__kn_web_server_last_error")]
Extern Function string ServerLastError(byte* server) By C;

[LinkFileTarget("win64", "../../../native/win-x64/kn_web_civet.obj")]
[LinkFileTarget("win64", "../../../native/win-x64/CivetWeb.lib")]
[LinkLibTarget("win64", "ws2_32")]
[LinkFileTarget("linux64", "../../../native/linux-x64/kn_web_civet.o")]
[LinkFileTarget("linux64", "../../../native/linux-x64/CivetWeb.o")]
[LinkLibTarget("linux64", "pthread")]
[LinkFileTarget("linux-arm64", "../../../native/linux-arm64/kn_web_civet.o")]
[LinkFileTarget("linux-arm64", "../../../native/linux-arm64/CivetWeb.o")]
[LinkLibTarget("linux-arm64", "pthread")]
[LinkName("__kn_web_server_set_dispatcher")]
Extern Function int ServerSetDispatcher(byte* server, byte* dispatcher) By C;

[LinkFileTarget("win64", "../../../native/win-x64/kn_web_civet.obj")]
[LinkFileTarget("win64", "../../../native/win-x64/CivetWeb.lib")]
[LinkLibTarget("win64", "ws2_32")]
[LinkFileTarget("linux64", "../../../native/linux-x64/kn_web_civet.o")]
[LinkFileTarget("linux64", "../../../native/linux-x64/CivetWeb.o")]
[LinkLibTarget("linux64", "pthread")]
[LinkFileTarget("linux-arm64", "../../../native/linux-arm64/kn_web_civet.o")]
[LinkFileTarget("linux-arm64", "../../../native/linux-arm64/CivetWeb.o")]
[LinkLibTarget("linux-arm64", "pthread")]
[LinkName("__kn_web_server_mount")]
Extern Function int ServerMount(byte* server, string prefix, string directory, string defaultFile) By C;

[LinkFileTarget("win64", "../../../native/win-x64/kn_web_civet.obj")]
[LinkFileTarget("win64", "../../../native/win-x64/CivetWeb.lib")]
[LinkLibTarget("win64", "ws2_32")]
[LinkFileTarget("linux64", "../../../native/linux-x64/kn_web_civet.o")]
[LinkFileTarget("linux64", "../../../native/linux-x64/CivetWeb.o")]
[LinkLibTarget("linux64", "pthread")]
[LinkFileTarget("linux-arm64", "../../../native/linux-arm64/kn_web_civet.o")]
[LinkFileTarget("linux-arm64", "../../../native/linux-arm64/CivetWeb.o")]
[LinkLibTarget("linux-arm64", "pthread")]
[LinkName("__kn_web_server_start")]
Extern Function int ServerStart(byte* server) By C;

[LinkFileTarget("win64", "../../../native/win-x64/kn_web_civet.obj")]
[LinkFileTarget("win64", "../../../native/win-x64/CivetWeb.lib")]
[LinkLibTarget("win64", "ws2_32")]
[LinkFileTarget("linux64", "../../../native/linux-x64/kn_web_civet.o")]
[LinkFileTarget("linux64", "../../../native/linux-x64/CivetWeb.o")]
[LinkLibTarget("linux64", "pthread")]
[LinkFileTarget("linux-arm64", "../../../native/linux-arm64/kn_web_civet.o")]
[LinkFileTarget("linux-arm64", "../../../native/linux-arm64/CivetWeb.o")]
[LinkLibTarget("linux-arm64", "pthread")]
[LinkName("__kn_web_server_wait")]
Extern Function void ServerWait(byte* server) By C;

[LinkFileTarget("win64", "../../../native/win-x64/kn_web_civet.obj")]
[LinkFileTarget("win64", "../../../native/win-x64/CivetWeb.lib")]
[LinkLibTarget("win64", "ws2_32")]
[LinkFileTarget("linux64", "../../../native/linux-x64/kn_web_civet.o")]
[LinkFileTarget("linux64", "../../../native/linux-x64/CivetWeb.o")]
[LinkLibTarget("linux64", "pthread")]
[LinkFileTarget("linux-arm64", "../../../native/linux-arm64/kn_web_civet.o")]
[LinkFileTarget("linux-arm64", "../../../native/linux-arm64/CivetWeb.o")]
[LinkLibTarget("linux-arm64", "pthread")]
[LinkName("__kn_web_server_stop")]
Extern Function void ServerStop(byte* server) By C;

[LinkFileTarget("win64", "../../../native/win-x64/kn_web_civet.obj")]
[LinkFileTarget("win64", "../../../native/win-x64/CivetWeb.lib")]
[LinkLibTarget("win64", "ws2_32")]
[LinkFileTarget("linux64", "../../../native/linux-x64/kn_web_civet.o")]
[LinkFileTarget("linux64", "../../../native/linux-x64/CivetWeb.o")]
[LinkLibTarget("linux64", "pthread")]
[LinkFileTarget("linux-arm64", "../../../native/linux-arm64/kn_web_civet.o")]
[LinkFileTarget("linux-arm64", "../../../native/linux-arm64/CivetWeb.o")]
[LinkLibTarget("linux-arm64", "pthread")]
[LinkName("__kn_web_current_server")]
Extern Function byte* CurrentServer() By C;

[LinkFileTarget("win64", "../../../native/win-x64/kn_web_civet.obj")]
[LinkFileTarget("win64", "../../../native/win-x64/CivetWeb.lib")]
[LinkLibTarget("win64", "ws2_32")]
[LinkFileTarget("linux64", "../../../native/linux-x64/kn_web_civet.o")]
[LinkFileTarget("linux64", "../../../native/linux-x64/CivetWeb.o")]
[LinkLibTarget("linux64", "pthread")]
[LinkFileTarget("linux-arm64", "../../../native/linux-arm64/kn_web_civet.o")]
[LinkFileTarget("linux-arm64", "../../../native/linux-arm64/CivetWeb.o")]
[LinkLibTarget("linux-arm64", "pthread")]
[LinkName("__kn_web_current_method")]
Extern Function string CurrentMethod() By C;

[LinkFileTarget("win64", "../../../native/win-x64/kn_web_civet.obj")]
[LinkFileTarget("win64", "../../../native/win-x64/CivetWeb.lib")]
[LinkLibTarget("win64", "ws2_32")]
[LinkFileTarget("linux64", "../../../native/linux-x64/kn_web_civet.o")]
[LinkFileTarget("linux64", "../../../native/linux-x64/CivetWeb.o")]
[LinkLibTarget("linux64", "pthread")]
[LinkFileTarget("linux-arm64", "../../../native/linux-arm64/kn_web_civet.o")]
[LinkFileTarget("linux-arm64", "../../../native/linux-arm64/CivetWeb.o")]
[LinkLibTarget("linux-arm64", "pthread")]
[LinkName("__kn_web_current_uri")]
Extern Function string CurrentUri() By C;

[LinkFileTarget("win64", "../../../native/win-x64/kn_web_civet.obj")]
[LinkFileTarget("win64", "../../../native/win-x64/CivetWeb.lib")]
[LinkLibTarget("win64", "ws2_32")]
[LinkFileTarget("linux64", "../../../native/linux-x64/kn_web_civet.o")]
[LinkFileTarget("linux64", "../../../native/linux-x64/CivetWeb.o")]
[LinkLibTarget("linux64", "pthread")]
[LinkFileTarget("linux-arm64", "../../../native/linux-arm64/kn_web_civet.o")]
[LinkFileTarget("linux-arm64", "../../../native/linux-arm64/CivetWeb.o")]
[LinkLibTarget("linux-arm64", "pthread")]
[LinkName("__kn_web_current_query")]
Extern Function string CurrentQuery() By C;

[LinkFileTarget("win64", "../../../native/win-x64/kn_web_civet.obj")]
[LinkFileTarget("win64", "../../../native/win-x64/CivetWeb.lib")]
[LinkLibTarget("win64", "ws2_32")]
[LinkFileTarget("linux64", "../../../native/linux-x64/kn_web_civet.o")]
[LinkFileTarget("linux64", "../../../native/linux-x64/CivetWeb.o")]
[LinkLibTarget("linux64", "pthread")]
[LinkFileTarget("linux-arm64", "../../../native/linux-arm64/kn_web_civet.o")]
[LinkFileTarget("linux-arm64", "../../../native/linux-arm64/CivetWeb.o")]
[LinkLibTarget("linux-arm64", "pthread")]
[LinkName("__kn_web_current_query_value")]
Extern Function string CurrentQueryValue(string name) By C;

[LinkFileTarget("win64", "../../../native/win-x64/kn_web_civet.obj")]
[LinkFileTarget("win64", "../../../native/win-x64/CivetWeb.lib")]
[LinkLibTarget("win64", "ws2_32")]
[LinkFileTarget("linux64", "../../../native/linux-x64/kn_web_civet.o")]
[LinkFileTarget("linux64", "../../../native/linux-x64/CivetWeb.o")]
[LinkLibTarget("linux64", "pthread")]
[LinkFileTarget("linux-arm64", "../../../native/linux-arm64/kn_web_civet.o")]
[LinkFileTarget("linux-arm64", "../../../native/linux-arm64/CivetWeb.o")]
[LinkLibTarget("linux-arm64", "pthread")]
[LinkName("__kn_web_current_header")]
Extern Function string CurrentHeader(string name) By C;

[LinkFileTarget("win64", "../../../native/win-x64/kn_web_civet.obj")]
[LinkFileTarget("win64", "../../../native/win-x64/CivetWeb.lib")]
[LinkLibTarget("win64", "ws2_32")]
[LinkFileTarget("linux64", "../../../native/linux-x64/kn_web_civet.o")]
[LinkFileTarget("linux64", "../../../native/linux-x64/CivetWeb.o")]
[LinkLibTarget("linux64", "pthread")]
[LinkFileTarget("linux-arm64", "../../../native/linux-arm64/kn_web_civet.o")]
[LinkFileTarget("linux-arm64", "../../../native/linux-arm64/CivetWeb.o")]
[LinkLibTarget("linux-arm64", "pthread")]
[LinkName("__kn_web_current_content_length")]
Extern Function int CurrentContentLength() By C;

[LinkFileTarget("win64", "../../../native/win-x64/kn_web_civet.obj")]
[LinkFileTarget("win64", "../../../native/win-x64/CivetWeb.lib")]
[LinkLibTarget("win64", "ws2_32")]
[LinkFileTarget("linux64", "../../../native/linux-x64/kn_web_civet.o")]
[LinkFileTarget("linux64", "../../../native/linux-x64/CivetWeb.o")]
[LinkLibTarget("linux64", "pthread")]
[LinkFileTarget("linux-arm64", "../../../native/linux-arm64/kn_web_civet.o")]
[LinkFileTarget("linux-arm64", "../../../native/linux-arm64/CivetWeb.o")]
[LinkLibTarget("linux-arm64", "pthread")]
[LinkName("__kn_web_current_body_text")]
Extern Function string CurrentBodyText() By C;

[LinkFileTarget("win64", "../../../native/win-x64/kn_web_civet.obj")]
[LinkFileTarget("win64", "../../../native/win-x64/CivetWeb.lib")]
[LinkLibTarget("win64", "ws2_32")]
[LinkFileTarget("linux64", "../../../native/linux-x64/kn_web_civet.o")]
[LinkFileTarget("linux64", "../../../native/linux-x64/CivetWeb.o")]
[LinkLibTarget("linux64", "pthread")]
[LinkFileTarget("linux-arm64", "../../../native/linux-arm64/kn_web_civet.o")]
[LinkFileTarget("linux-arm64", "../../../native/linux-arm64/CivetWeb.o")]
[LinkLibTarget("linux-arm64", "pthread")]
[LinkName("__kn_web_current_replied")]
Extern Function int CurrentReplied() By C;

[LinkFileTarget("win64", "../../../native/win-x64/kn_web_civet.obj")]
[LinkFileTarget("win64", "../../../native/win-x64/CivetWeb.lib")]
[LinkLibTarget("win64", "ws2_32")]
[LinkFileTarget("linux64", "../../../native/linux-x64/kn_web_civet.o")]
[LinkFileTarget("linux64", "../../../native/linux-x64/CivetWeb.o")]
[LinkLibTarget("linux64", "pthread")]
[LinkFileTarget("linux-arm64", "../../../native/linux-arm64/kn_web_civet.o")]
[LinkFileTarget("linux-arm64", "../../../native/linux-arm64/CivetWeb.o")]
[LinkLibTarget("linux-arm64", "pthread")]
[LinkName("__kn_web_server_try_serve_static")]
Extern Function int ServerTryServeStatic(byte* server) By C;

[LinkFileTarget("win64", "../../../native/win-x64/kn_web_civet.obj")]
[LinkFileTarget("win64", "../../../native/win-x64/CivetWeb.lib")]
[LinkLibTarget("win64", "ws2_32")]
[LinkFileTarget("linux64", "../../../native/linux-x64/kn_web_civet.o")]
[LinkFileTarget("linux64", "../../../native/linux-x64/CivetWeb.o")]
[LinkLibTarget("linux64", "pthread")]
[LinkFileTarget("linux-arm64", "../../../native/linux-arm64/kn_web_civet.o")]
[LinkFileTarget("linux-arm64", "../../../native/linux-arm64/CivetWeb.o")]
[LinkLibTarget("linux-arm64", "pthread")]
[LinkName("__kn_web_reply_text")]
Extern Function int ReplyText(int status, string contentType, string body) By C;

[LinkFileTarget("win64", "../../../native/win-x64/kn_web_civet.obj")]
[LinkFileTarget("win64", "../../../native/win-x64/CivetWeb.lib")]
[LinkLibTarget("win64", "ws2_32")]
[LinkFileTarget("linux64", "../../../native/linux-x64/kn_web_civet.o")]
[LinkFileTarget("linux64", "../../../native/linux-x64/CivetWeb.o")]
[LinkLibTarget("linux64", "pthread")]
[LinkFileTarget("linux-arm64", "../../../native/linux-arm64/kn_web_civet.o")]
[LinkFileTarget("linux-arm64", "../../../native/linux-arm64/CivetWeb.o")]
[LinkLibTarget("linux-arm64", "pthread")]
[LinkName("__kn_web_server_reload_version")]
Extern Function int ServerReloadVersion(byte* server) By C;

[LinkFileTarget("win64", "../../../native/win-x64/kn_web_civet.obj")]
[LinkFileTarget("win64", "../../../native/win-x64/CivetWeb.lib")]
[LinkLibTarget("win64", "ws2_32")]
[LinkFileTarget("linux64", "../../../native/linux-x64/kn_web_civet.o")]
[LinkFileTarget("linux64", "../../../native/linux-x64/CivetWeb.o")]
[LinkLibTarget("linux64", "pthread")]
[LinkFileTarget("linux-arm64", "../../../native/linux-arm64/kn_web_civet.o")]
[LinkFileTarget("linux-arm64", "../../../native/linux-arm64/CivetWeb.o")]
[LinkLibTarget("linux-arm64", "pthread")]
[LinkName("__kn_web_server_context_info")]
Extern Function string ServerContextInfo(byte* server) By C;
