Unit IO.__Json;

[LinkFileTarget("win-x64", "../../../native/win-x64/cJSON.obj")]
[LinkFileTarget("win-x64", "../../../native/win-x64/kn_json_cjson.obj")]
[LinkFileTarget("win-arm64", "../../../native/win-arm64/cJSON.obj")]
[LinkFileTarget("win-arm64", "../../../native/win-arm64/kn_json_cjson.obj")]
[LinkFileTarget("linux-x64", "../../../native/linux-x64/cJSON.o")]
[LinkFileTarget("linux-x64", "../../../native/linux-x64/kn_json_cjson.o")]
[LinkFileTarget("linux-arm64", "../../../native/linux-arm64/cJSON.o")]
[LinkFileTarget("linux-arm64", "../../../native/linux-arm64/kn_json_cjson.o")]
[LinkFileTarget("macos-x64", "../../../native/macos-x64/cJSON.o")]
[LinkFileTarget("macos-x64", "../../../native/macos-x64/kn_json_cjson.o")]
[LinkFileTarget("macos-arm64", "../../../native/macos-arm64/cJSON.o")]
[LinkFileTarget("macos-arm64", "../../../native/macos-arm64/kn_json_cjson.o")]
[LinkName("__kn_json_doc_parse")]
Extern Function byte* DocumentParse(string text) By C;

[LinkFileTarget("win-x64", "../../../native/win-x64/cJSON.obj")]
[LinkFileTarget("win-x64", "../../../native/win-x64/kn_json_cjson.obj")]
[LinkFileTarget("win-arm64", "../../../native/win-arm64/cJSON.obj")]
[LinkFileTarget("win-arm64", "../../../native/win-arm64/kn_json_cjson.obj")]
[LinkFileTarget("linux-x64", "../../../native/linux-x64/cJSON.o")]
[LinkFileTarget("linux-x64", "../../../native/linux-x64/kn_json_cjson.o")]
[LinkFileTarget("linux-arm64", "../../../native/linux-arm64/cJSON.o")]
[LinkFileTarget("linux-arm64", "../../../native/linux-arm64/kn_json_cjson.o")]
[LinkFileTarget("macos-x64", "../../../native/macos-x64/cJSON.o")]
[LinkFileTarget("macos-x64", "../../../native/macos-x64/kn_json_cjson.o")]
[LinkFileTarget("macos-arm64", "../../../native/macos-arm64/cJSON.o")]
[LinkFileTarget("macos-arm64", "../../../native/macos-arm64/kn_json_cjson.o")]
[LinkName("__kn_json_doc_free")]
Extern Function void DocumentFree(byte* document) By C;

[LinkFileTarget("win-x64", "../../../native/win-x64/cJSON.obj")]
[LinkFileTarget("win-x64", "../../../native/win-x64/kn_json_cjson.obj")]
[LinkFileTarget("win-arm64", "../../../native/win-arm64/cJSON.obj")]
[LinkFileTarget("win-arm64", "../../../native/win-arm64/kn_json_cjson.obj")]
[LinkFileTarget("linux-x64", "../../../native/linux-x64/cJSON.o")]
[LinkFileTarget("linux-x64", "../../../native/linux-x64/kn_json_cjson.o")]
[LinkFileTarget("linux-arm64", "../../../native/linux-arm64/cJSON.o")]
[LinkFileTarget("linux-arm64", "../../../native/linux-arm64/kn_json_cjson.o")]
[LinkFileTarget("macos-x64", "../../../native/macos-x64/cJSON.o")]
[LinkFileTarget("macos-x64", "../../../native/macos-x64/kn_json_cjson.o")]
[LinkFileTarget("macos-arm64", "../../../native/macos-arm64/cJSON.o")]
[LinkFileTarget("macos-arm64", "../../../native/macos-arm64/kn_json_cjson.o")]
[LinkName("__kn_json_last_error")]
Extern Function string LastError() By C;

[LinkFileTarget("win-x64", "../../../native/win-x64/cJSON.obj")]
[LinkFileTarget("win-x64", "../../../native/win-x64/kn_json_cjson.obj")]
[LinkFileTarget("win-arm64", "../../../native/win-arm64/cJSON.obj")]
[LinkFileTarget("win-arm64", "../../../native/win-arm64/kn_json_cjson.obj")]
[LinkFileTarget("linux-x64", "../../../native/linux-x64/cJSON.o")]
[LinkFileTarget("linux-x64", "../../../native/linux-x64/kn_json_cjson.o")]
[LinkFileTarget("linux-arm64", "../../../native/linux-arm64/cJSON.o")]
[LinkFileTarget("linux-arm64", "../../../native/linux-arm64/kn_json_cjson.o")]
[LinkFileTarget("macos-x64", "../../../native/macos-x64/cJSON.o")]
[LinkFileTarget("macos-x64", "../../../native/macos-x64/kn_json_cjson.o")]
[LinkFileTarget("macos-arm64", "../../../native/macos-arm64/cJSON.o")]
[LinkFileTarget("macos-arm64", "../../../native/macos-arm64/kn_json_cjson.o")]
[LinkName("__kn_json_doc_root")]
Extern Function int DocumentRoot(byte* document) By C;

[LinkFileTarget("win-x64", "../../../native/win-x64/cJSON.obj")]
[LinkFileTarget("win-x64", "../../../native/win-x64/kn_json_cjson.obj")]
[LinkFileTarget("win-arm64", "../../../native/win-arm64/cJSON.obj")]
[LinkFileTarget("win-arm64", "../../../native/win-arm64/kn_json_cjson.obj")]
[LinkFileTarget("linux-x64", "../../../native/linux-x64/cJSON.o")]
[LinkFileTarget("linux-x64", "../../../native/linux-x64/kn_json_cjson.o")]
[LinkFileTarget("linux-arm64", "../../../native/linux-arm64/cJSON.o")]
[LinkFileTarget("linux-arm64", "../../../native/linux-arm64/kn_json_cjson.o")]
[LinkFileTarget("macos-x64", "../../../native/macos-x64/cJSON.o")]
[LinkFileTarget("macos-x64", "../../../native/macos-x64/kn_json_cjson.o")]
[LinkFileTarget("macos-arm64", "../../../native/macos-arm64/cJSON.o")]
[LinkFileTarget("macos-arm64", "../../../native/macos-arm64/kn_json_cjson.o")]
[LinkName("__kn_json_node_kind")]
Extern Function int NodeKind(byte* document, int nodeId) By C;

[LinkFileTarget("win-x64", "../../../native/win-x64/cJSON.obj")]
[LinkFileTarget("win-x64", "../../../native/win-x64/kn_json_cjson.obj")]
[LinkFileTarget("win-arm64", "../../../native/win-arm64/cJSON.obj")]
[LinkFileTarget("win-arm64", "../../../native/win-arm64/kn_json_cjson.obj")]
[LinkFileTarget("linux-x64", "../../../native/linux-x64/cJSON.o")]
[LinkFileTarget("linux-x64", "../../../native/linux-x64/kn_json_cjson.o")]
[LinkFileTarget("linux-arm64", "../../../native/linux-arm64/cJSON.o")]
[LinkFileTarget("linux-arm64", "../../../native/linux-arm64/kn_json_cjson.o")]
[LinkFileTarget("macos-x64", "../../../native/macos-x64/cJSON.o")]
[LinkFileTarget("macos-x64", "../../../native/macos-x64/kn_json_cjson.o")]
[LinkFileTarget("macos-arm64", "../../../native/macos-arm64/cJSON.o")]
[LinkFileTarget("macos-arm64", "../../../native/macos-arm64/kn_json_cjson.o")]
[LinkName("__kn_json_node_bool")]
Extern Function int NodeBool(byte* document, int nodeId) By C;

[LinkFileTarget("win-x64", "../../../native/win-x64/cJSON.obj")]
[LinkFileTarget("win-x64", "../../../native/win-x64/kn_json_cjson.obj")]
[LinkFileTarget("win-arm64", "../../../native/win-arm64/cJSON.obj")]
[LinkFileTarget("win-arm64", "../../../native/win-arm64/kn_json_cjson.obj")]
[LinkFileTarget("linux-x64", "../../../native/linux-x64/cJSON.o")]
[LinkFileTarget("linux-x64", "../../../native/linux-x64/kn_json_cjson.o")]
[LinkFileTarget("linux-arm64", "../../../native/linux-arm64/cJSON.o")]
[LinkFileTarget("linux-arm64", "../../../native/linux-arm64/kn_json_cjson.o")]
[LinkFileTarget("macos-x64", "../../../native/macos-x64/cJSON.o")]
[LinkFileTarget("macos-x64", "../../../native/macos-x64/kn_json_cjson.o")]
[LinkFileTarget("macos-arm64", "../../../native/macos-arm64/cJSON.o")]
[LinkFileTarget("macos-arm64", "../../../native/macos-arm64/kn_json_cjson.o")]
[LinkName("__kn_json_node_int")]
Extern Function int NodeInt(byte* document, int nodeId) By C;

[LinkFileTarget("win-x64", "../../../native/win-x64/cJSON.obj")]
[LinkFileTarget("win-x64", "../../../native/win-x64/kn_json_cjson.obj")]
[LinkFileTarget("win-arm64", "../../../native/win-arm64/cJSON.obj")]
[LinkFileTarget("win-arm64", "../../../native/win-arm64/kn_json_cjson.obj")]
[LinkFileTarget("linux-x64", "../../../native/linux-x64/cJSON.o")]
[LinkFileTarget("linux-x64", "../../../native/linux-x64/kn_json_cjson.o")]
[LinkFileTarget("linux-arm64", "../../../native/linux-arm64/cJSON.o")]
[LinkFileTarget("linux-arm64", "../../../native/linux-arm64/kn_json_cjson.o")]
[LinkFileTarget("macos-x64", "../../../native/macos-x64/cJSON.o")]
[LinkFileTarget("macos-x64", "../../../native/macos-x64/kn_json_cjson.o")]
[LinkFileTarget("macos-arm64", "../../../native/macos-arm64/cJSON.o")]
[LinkFileTarget("macos-arm64", "../../../native/macos-arm64/kn_json_cjson.o")]
[LinkName("__kn_json_node_float")]
Extern Function f64 NodeFloat(byte* document, int nodeId) By C;

[LinkFileTarget("win-x64", "../../../native/win-x64/cJSON.obj")]
[LinkFileTarget("win-x64", "../../../native/win-x64/kn_json_cjson.obj")]
[LinkFileTarget("win-arm64", "../../../native/win-arm64/cJSON.obj")]
[LinkFileTarget("win-arm64", "../../../native/win-arm64/kn_json_cjson.obj")]
[LinkFileTarget("linux-x64", "../../../native/linux-x64/cJSON.o")]
[LinkFileTarget("linux-x64", "../../../native/linux-x64/kn_json_cjson.o")]
[LinkFileTarget("linux-arm64", "../../../native/linux-arm64/cJSON.o")]
[LinkFileTarget("linux-arm64", "../../../native/linux-arm64/kn_json_cjson.o")]
[LinkFileTarget("macos-x64", "../../../native/macos-x64/cJSON.o")]
[LinkFileTarget("macos-x64", "../../../native/macos-x64/kn_json_cjson.o")]
[LinkFileTarget("macos-arm64", "../../../native/macos-arm64/cJSON.o")]
[LinkFileTarget("macos-arm64", "../../../native/macos-arm64/kn_json_cjson.o")]
[LinkName("__kn_json_node_string")]
Extern Function string NodeString(byte* document, int nodeId) By C;

[LinkFileTarget("win-x64", "../../../native/win-x64/cJSON.obj")]
[LinkFileTarget("win-x64", "../../../native/win-x64/kn_json_cjson.obj")]
[LinkFileTarget("win-arm64", "../../../native/win-arm64/cJSON.obj")]
[LinkFileTarget("win-arm64", "../../../native/win-arm64/kn_json_cjson.obj")]
[LinkFileTarget("linux-x64", "../../../native/linux-x64/cJSON.o")]
[LinkFileTarget("linux-x64", "../../../native/linux-x64/kn_json_cjson.o")]
[LinkFileTarget("linux-arm64", "../../../native/linux-arm64/cJSON.o")]
[LinkFileTarget("linux-arm64", "../../../native/linux-arm64/kn_json_cjson.o")]
[LinkFileTarget("macos-x64", "../../../native/macos-x64/cJSON.o")]
[LinkFileTarget("macos-x64", "../../../native/macos-x64/kn_json_cjson.o")]
[LinkFileTarget("macos-arm64", "../../../native/macos-arm64/cJSON.o")]
[LinkFileTarget("macos-arm64", "../../../native/macos-arm64/kn_json_cjson.o")]
[LinkName("__kn_json_object_count")]
Extern Function int ObjectCount(byte* document, int nodeId) By C;

[LinkFileTarget("win-x64", "../../../native/win-x64/cJSON.obj")]
[LinkFileTarget("win-x64", "../../../native/win-x64/kn_json_cjson.obj")]
[LinkFileTarget("win-arm64", "../../../native/win-arm64/cJSON.obj")]
[LinkFileTarget("win-arm64", "../../../native/win-arm64/kn_json_cjson.obj")]
[LinkFileTarget("linux-x64", "../../../native/linux-x64/cJSON.o")]
[LinkFileTarget("linux-x64", "../../../native/linux-x64/kn_json_cjson.o")]
[LinkFileTarget("linux-arm64", "../../../native/linux-arm64/cJSON.o")]
[LinkFileTarget("linux-arm64", "../../../native/linux-arm64/kn_json_cjson.o")]
[LinkFileTarget("macos-x64", "../../../native/macos-x64/cJSON.o")]
[LinkFileTarget("macos-x64", "../../../native/macos-x64/kn_json_cjson.o")]
[LinkFileTarget("macos-arm64", "../../../native/macos-arm64/cJSON.o")]
[LinkFileTarget("macos-arm64", "../../../native/macos-arm64/kn_json_cjson.o")]
[LinkName("__kn_json_object_key_at")]
Extern Function string ObjectKeyAt(byte* document, int nodeId, int index) By C;

[LinkFileTarget("win-x64", "../../../native/win-x64/cJSON.obj")]
[LinkFileTarget("win-x64", "../../../native/win-x64/kn_json_cjson.obj")]
[LinkFileTarget("win-arm64", "../../../native/win-arm64/cJSON.obj")]
[LinkFileTarget("win-arm64", "../../../native/win-arm64/kn_json_cjson.obj")]
[LinkFileTarget("linux-x64", "../../../native/linux-x64/cJSON.o")]
[LinkFileTarget("linux-x64", "../../../native/linux-x64/kn_json_cjson.o")]
[LinkFileTarget("linux-arm64", "../../../native/linux-arm64/cJSON.o")]
[LinkFileTarget("linux-arm64", "../../../native/linux-arm64/kn_json_cjson.o")]
[LinkFileTarget("macos-x64", "../../../native/macos-x64/cJSON.o")]
[LinkFileTarget("macos-x64", "../../../native/macos-x64/kn_json_cjson.o")]
[LinkFileTarget("macos-arm64", "../../../native/macos-arm64/cJSON.o")]
[LinkFileTarget("macos-arm64", "../../../native/macos-arm64/kn_json_cjson.o")]
[LinkName("__kn_json_object_value_at")]
Extern Function int ObjectValueAt(byte* document, int nodeId, int index) By C;

[LinkFileTarget("win-x64", "../../../native/win-x64/cJSON.obj")]
[LinkFileTarget("win-x64", "../../../native/win-x64/kn_json_cjson.obj")]
[LinkFileTarget("win-arm64", "../../../native/win-arm64/cJSON.obj")]
[LinkFileTarget("win-arm64", "../../../native/win-arm64/kn_json_cjson.obj")]
[LinkFileTarget("linux-x64", "../../../native/linux-x64/cJSON.o")]
[LinkFileTarget("linux-x64", "../../../native/linux-x64/kn_json_cjson.o")]
[LinkFileTarget("linux-arm64", "../../../native/linux-arm64/cJSON.o")]
[LinkFileTarget("linux-arm64", "../../../native/linux-arm64/kn_json_cjson.o")]
[LinkFileTarget("macos-x64", "../../../native/macos-x64/cJSON.o")]
[LinkFileTarget("macos-x64", "../../../native/macos-x64/kn_json_cjson.o")]
[LinkFileTarget("macos-arm64", "../../../native/macos-arm64/cJSON.o")]
[LinkFileTarget("macos-arm64", "../../../native/macos-arm64/kn_json_cjson.o")]
[LinkName("__kn_json_array_count")]
Extern Function int ArrayCount(byte* document, int nodeId) By C;

[LinkFileTarget("win-x64", "../../../native/win-x64/cJSON.obj")]
[LinkFileTarget("win-x64", "../../../native/win-x64/kn_json_cjson.obj")]
[LinkFileTarget("win-arm64", "../../../native/win-arm64/cJSON.obj")]
[LinkFileTarget("win-arm64", "../../../native/win-arm64/kn_json_cjson.obj")]
[LinkFileTarget("linux-x64", "../../../native/linux-x64/cJSON.o")]
[LinkFileTarget("linux-x64", "../../../native/linux-x64/kn_json_cjson.o")]
[LinkFileTarget("linux-arm64", "../../../native/linux-arm64/cJSON.o")]
[LinkFileTarget("linux-arm64", "../../../native/linux-arm64/kn_json_cjson.o")]
[LinkFileTarget("macos-x64", "../../../native/macos-x64/cJSON.o")]
[LinkFileTarget("macos-x64", "../../../native/macos-x64/kn_json_cjson.o")]
[LinkFileTarget("macos-arm64", "../../../native/macos-arm64/cJSON.o")]
[LinkFileTarget("macos-arm64", "../../../native/macos-arm64/kn_json_cjson.o")]
[LinkName("__kn_json_array_item_at")]
Extern Function int ArrayItemAt(byte* document, int nodeId, int index) By C;

[LinkFileTarget("win-x64", "../../../native/win-x64/cJSON.obj")]
[LinkFileTarget("win-x64", "../../../native/win-x64/kn_json_cjson.obj")]
[LinkFileTarget("win-arm64", "../../../native/win-arm64/cJSON.obj")]
[LinkFileTarget("win-arm64", "../../../native/win-arm64/kn_json_cjson.obj")]
[LinkFileTarget("linux-x64", "../../../native/linux-x64/cJSON.o")]
[LinkFileTarget("linux-x64", "../../../native/linux-x64/kn_json_cjson.o")]
[LinkFileTarget("linux-arm64", "../../../native/linux-arm64/cJSON.o")]
[LinkFileTarget("linux-arm64", "../../../native/linux-arm64/kn_json_cjson.o")]
[LinkFileTarget("macos-x64", "../../../native/macos-x64/cJSON.o")]
[LinkFileTarget("macos-x64", "../../../native/macos-x64/kn_json_cjson.o")]
[LinkFileTarget("macos-arm64", "../../../native/macos-arm64/cJSON.o")]
[LinkFileTarget("macos-arm64", "../../../native/macos-arm64/kn_json_cjson.o")]
[LinkName("__kn_json_format_text")]
Extern Function string FormatText(string text, int pretty) By C;

[LinkFileTarget("win-x64", "../../../native/win-x64/cJSON.obj")]
[LinkFileTarget("win-x64", "../../../native/win-x64/kn_json_cjson.obj")]
[LinkFileTarget("win-arm64", "../../../native/win-arm64/cJSON.obj")]
[LinkFileTarget("win-arm64", "../../../native/win-arm64/kn_json_cjson.obj")]
[LinkFileTarget("linux-x64", "../../../native/linux-x64/cJSON.o")]
[LinkFileTarget("linux-x64", "../../../native/linux-x64/kn_json_cjson.o")]
[LinkFileTarget("linux-arm64", "../../../native/linux-arm64/cJSON.o")]
[LinkFileTarget("linux-arm64", "../../../native/linux-arm64/kn_json_cjson.o")]
[LinkFileTarget("macos-x64", "../../../native/macos-x64/cJSON.o")]
[LinkFileTarget("macos-x64", "../../../native/macos-x64/kn_json_cjson.o")]
[LinkFileTarget("macos-arm64", "../../../native/macos-arm64/cJSON.o")]
[LinkFileTarget("macos-arm64", "../../../native/macos-arm64/kn_json_cjson.o")]
[LinkName("__kn_json_format_number")]
Extern Function string FormatNumber(f64 value) By C;
